<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0jk9toza2GMaBQEe--jPaMvm_2g17l0hP_xnXfw" />



	<FrameLayout
	    android:id="@+id/overlayMenu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#99000000"
	    android:layout_margin="20dp" >
	    
	    
		<ImageView 
		    android:id="@+id/pi5logo"
		    android:contentDescription="@string/testlogo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:alpha="1"
		    android:layout_gravity="right"
		    android:src="@drawable/testpic" />
		
		<Button
		    android:id="@+id/generatebutton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:background="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:text="@string/generate_button"
		    android:onClick="generateRoute" />
		
	</FrameLayout>
	
</FrameLayout>