<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0jk9toza2GMaBQEe--jPaMvm_2g17l0hP_xnXfw" />

	<ViewStub
        android:id="@+id/postGeneratedStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inflatedId="@+id/runbutton"
        android:layout="@layout/runbutton" />
	
	<ViewStub
	    android:id="@+id/runningInterface"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:inflatedId="@+id/placeholderlayout"
		android:layout="@layout/placeholderlayout" />
	
	<ViewStub
	    android:id="@+id/startEndPointButtons"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:inflatedId="@+id/startendpointlayout"
		android:layout="@layout/startendpointlayout" />
	
	<FrameLayout
	    android:id="@+id/overlayMenu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#99000000"
	    android:layout_margin="20dp" >
	    
		<ImageView 
		    android:id="@+id/pi5logo"
		    android:contentDescription="@string/testlogo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:alpha="1"
		    android:layout_gravity="right"
		    android:src="@drawable/testpic" />
		
		<Button
		    android:id="@+id/generate_new_route_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    android:background="#FFFFFF"
		    android:layout_gravity="bottom"
		    android:text="@string/generate_new_route_button"
		    android:onClick="chooseStartEndPoints" />
		
	</FrameLayout>
	
</RelativeLayout>
